FROM node:20-alpine AS builder

WORKDIR /app

# 依存関係をコピー
COPY package*.json ./
RUN npm ci

# ソースコードをコピー
COPY . .

# 環境変数を設定
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# ビルド
RUN npm run build

# 本番イメージ
FROM node:20-alpine

WORKDIR /app

# 必要なファイルのみコピー
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# 非rootユーザーで実行
USER node

EXPOSE 7000

CMD ["npm", "start"]