FROM node:20-alpine AS builder

WORKDIR /app

# 依存関係をコピー
COPY package*.json ./
COPY prisma ./prisma/

# 依存関係をインストール
RUN npm ci --only=production

# Prismaクライアントを生成
RUN npx prisma generate

# ソースコードをコピー
COPY . .

# TypeScriptをビルド
RUN npm run build

# 本番イメージ
FROM node:20-alpine

WORKDIR /app

# 必要なパッケージをインストール
RUN apk add --no-cache libc6-compat

# ビルドステージから必要なファイルをコピー
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./

# アップロードとログディレクトリを作成
RUN mkdir -p uploads logs temp

# 非rootユーザーで実行
USER node

EXPOSE 7001

CMD ["node", "dist/index.js"]