
令和６年度 小規模事業者持続化補助金（第１５回）申請書

                                                    令和６年　月　日

日本商工会議所 会頭 殿
（東京商工会議所 経由）

                                    申請者
                                    住所：〒123-4567
                                          東京都千代田区テスト町1-2-3
                                    名称：テスト商店
                                    代表者：山田太郎　印

                        記

１．補助事業の名称
　　Webサイト構築による販路拡大事業

２．補助事業の実施期間
　　交付決定日 ～ 2026年02月15日

３．補助金申請額
　　1,000,000円
　　（補助対象経費合計1,500,000円の2/3以内）

４．補助事業に要する経費の内訳
　　ウェブサイト関連費：900,000円
　　広報費：450,000円
　　委託費：150,000円

　　合計：1,500,000円

５．事業実施場所
　　東京都千代田区テスト町1-2-3

６．連絡先
　　担当者名：山田太郎
　　電話番号：03-1234-5678
　　FAX番号：－
　　E-mail：test@example.com

７．添付書類
　　□ 経営計画書（様式２）
　　□ 補助事業計画書（様式３）
　　□ 事業支援計画書（商工会議所作成）
　　□ 補助金交付申請書
　　□ 見積書（税込10万円以上の経費）
　　□ 決算書（直近２期分）
　　□ 確定申告書（個人事業主の場合）
　　□ その他必要書類

【宣誓・同意事項】
私は、下記の事項について宣誓・同意します。
・補助金等に係る予算の執行の適正化に関する法律を遵守します
・反社会的勢力に該当しません
・申請内容に虚偽はありません
・採択後は事業実施状況を報告します

                                        申請者署名：＿＿＿＿＿＿＿＿＿＿
