
見　積　書

                                                    見積日：令和６年　月　日
                                                    見積番号：

テスト商店 御中

下記の通りお見積り申し上げます。

御見積金額：￥1,500,000－（税込）

【見積内容】

1. ウェブサイト関連費
　　内容：ホームページ制作・改修、SEO対策等
　　単価：818,181円
　　数量：1式
　　金額：818,181円
　　消費税：81,819円
　　合計：900,000円

2. 広報費
　　内容：チラシ・パンフレット作成、新聞広告掲載等
　　単価：409,090円
　　数量：1式
　　金額：409,090円
　　消費税：40,910円
　　合計：450,000円

3. 委託費
　　内容：専門家への業務委託費用
　　単価：136,363円
　　数量：1式
　　金額：136,363円
　　消費税：13,637円
　　合計：150,000円


小計：1,363,636円
消費税（10%）：136,364円
合計金額：1,500,000円

【納期】交付決定後〜2026年02月15日
【支払条件】納品後翌月末
【見積有効期限】見積日より3ヶ月

※本見積書は持続化補助金申請用の参考見積書です。
　実際の発注時は正式な見積書を取得してください。

                                        見積作成者：＿＿＿＿＿＿＿＿＿＿
                                        会社名：＿＿＿＿＿＿＿＿＿＿＿＿
                                        住所：＿＿＿＿＿＿＿＿＿＿＿＿＿
                                        電話：＿＿＿＿＿＿＿＿＿＿＿＿＿
